{
    "compilerOptions": {
        "target": "es2015",
        "module": "commonjs",
        "declaration": true,
        "sourceMap": true,
        "outDir": "./bin",
        "noImplicitAny": false,
        "lib":["es2015"]
    }
}